<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gian Sarino Year In Review</title>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">

</head>

<body>
    <header class="padding">
        <div class="navContainer">
             <nav class="primary-nav">
                <ul>
                    <li><a href="articles.html">Articles</a></li>
                    <li><a href="index.html" >Gian Sarino</a></li>
                    <li><a href="gallary.html" class="active">Gallary</a></li>
                 </ul>
             </nav>
        </div>
    </header>
    <div class="content-wrapper">
       <div class="gallary-grid">
            <img src="images/1.jpg" alt="1" class="gallary-image">
            <img src="images/2.jpg" alt="2" class="gallary-image">
            <img src="images/3.jpg" alt="3" class="gallary-image">
            <img src="images/4.jpg" alt="4" class="gallary-image">
            <img src="images/5.jpg" alt="5" class="gallary-image">
            <img src="images/6.jpg" alt="6" class="gallary-image">
            <img src="images/7.jpg" alt="7" class="gallary-image">
            <img src="images/8.jpg" alt="8" class="gallary-image">
            <img src="images/9.jpg" alt="9" class="gallary-image">
            <img src="images/10.jpg" alt="10" class="gallary-image">
            <img src="images/11.jpg" alt="11" class="gallary-image">
            <img src="images/12.jpg" alt="12" class="gallary-image">
            <img src="images/13.jpg" alt="13" class="gallary-image">
            <img src="images/14.jpg" alt="14" class="gallary-image">
            <img src="images/15.jpg" alt="15" class="gallary-image">
            <img src="images/16.jpg" alt="16" class="gallary-image">
            <img src="images/17.jpg" alt="17" class="gallary-image">
            <img src="images/18.jpg" alt="18" class="gallary-image">
            <img src="images/19.jpg" alt="19" class="gallary-image">
            <img src="images/20.jpg" alt="20" class="gallary-image">
            <img src="images/21.jpg" alt="21" class="gallary-image">
            <img src="images/22.jpg" alt="22" class="gallary-image">
            <img src="images/23.jpg" alt="23" class="gallary-image">
            <img src="images/24.jpg" alt="24" class="gallary-image">
            <img src="images/25.jpg" alt="25" class="gallary-image">
            <img src="images/26.jpg" alt="26" class="gallary-image">   
       </div>
    </div>
</body>


</html>